#Hibernate properties:
database.hibernate.url=jdbc:mysql://localhost:3306/quizolia
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=root
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true


